<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- SlogUI add by Yuntao.xiao -->
    <string name="rdo_general_on">開</string>
    <string name="rdo_general_off">關</string>
    <string name="rdo_general_lowpower">低功耗</string>
    <string name="label_slogui">SlogUI</string>
    <string name="chk_general_switch">總開關</string>
    <string name="chk_general_android">Android Log開關</string>
    <string name="chk_general_modem">Modem Log開關</string>
    <string name="txv_general_storagelocation">存儲路徑</string>
    <string name="rdo_general_sdcard">SD卡</string>
    <string name="rdo_general_nand">手機內部存儲</string>
    <string name="btn_general_clearlog">清除當前路徑下Log</string>
    <string name="btn_general_dump">導出SD卡Log</string>
    <string name="chk_general_snapsvc">截屏服務</string>
    <string name="chk_general_alwaysrun">始終顯示Slog提示</string>
    <string name="chk_general_autoclear">last_log中是否保留多條log</string>
    <string name="alert_request_dump_title">導出T卡Log</string>
    <string name="alert_request_dump_prompt">是否需要將T卡中導出？請注意將存儲路徑選擇爲SD卡，且只能導出T卡中的Log</string>
    <string name="toast_dump_filename_error">請確認是否已經輸入內容，且輸入內容爲字母或數字</string>
    <string name="chk_android_switch">開始記錄AndroidLog</string>
    <string name="txv_android_branch">分支開關</string>
    <string name="chk_android_kernel">啓用Kernel</string>
    <string name="chk_android_system">啓用System</string>
    <string name="chk_android_main">啓用Main</string>
    <string name="chk_android_radio">啓用Radio</string>
    <string name="chk_modem_switch">啓用Modem Log</string>
    <string name="chk_muti_modem_switch0">啓用Modem Log</string>
    <string name="chk_muti_modem_switch1">啓用Modem1 Log</string>
    <string name="txv_modem_other">其他選項</string>
    <string name="chk_modem_bluetooth">藍牙 Log</string>
    <string name="chk_modem_tcp">Tcp Log</string>
    <string name="chk_modem_misc">其他 Log</string>
    <string name="txv_alert_dump">請輸入包名</string>
    <string name="txv_alert_clearlog">確實要清除所有Log?</string>
    <string name="alert_dump_title">輸入包名</string>
    <string name="alert_dump_dialog_ok">確認</string>
    <string name="alert_dump_dialog_cancel">取消</string>
    <string name="alert_clear_title">清除Log</string>
    <string name="alert_clear_dialog_ok">刪除</string>
    <string name="alert_clear_dialog_cancel">放棄</string>
    <string name="alert_clear_string">真的要清除所有Log?</string>
    <string name="tabtag_tabhost_tabgeneral">General</string>
    <string name="tabtag_tabhost_tabandroid">Android Log</string>
    <string name="tabtag_tabhost_tabmodem">Modem and Misc</string>
    <string name="toast_receiver_failed">啓動Slog服務失敗</string>
    <string name="notification_slogsvc_title">Slog正在進行</string>
    <string name="notification_slogsvc_prompt">點擊這裏進入Slog設置</string>
    <string name="notification_slogsvc_statusbarprompt">正在開啓Slog服務</string>
    <string name="notification_snapsvc_title">Slog截屏服務</string>
    <string name="notification_snapsvc_prompt">點擊這裏,截取當前畫面</string>
    <string name="notification_snapsvc_statusbarprompt">截屏服務已經開啓,請查看下拉通知查看</string>
    <string name="progressdialog_tabhost_prompt">請稍候</string>
    <string name="toast_snap_success">截屏成功</string>
    <string name="toast_snap_failed">截屏失敗</string>
    <string name="toast_snap_prompt">截屏服務已經開啓,下拉通知欄可找到截屏服務</string>
    <string name="toast_service_snap_start_failed">截屏服務開啓失敗</string>
    <string name="toast_service_snap_end_failed">截屏服務停止失敗</string>
    <string name="toast_service_slog_start_failed">Slog服務開啓失敗</string>
    <string name="toast_service_slog_end_failed">Slog服務停止失敗</string>
    <string name="toast_freespace_nand">手機剩余空間:</string>
    <string name="toast_freespace_sdcard">SD卡剩余空間</string>
    <string name="low_free_space_title">請及時清理或導出Log</string>
    <string name="low_free_space_message">存儲Log的空用空間正在減小，爲避免丟失已保存Log，請及時導出或清理Log</string>
    <string name="slog_dump_ok">完成</string>
    <string name="slog_dump_failed">失敗</string>
    <string name="slog_dump_outtime">等待結果超時</string>
    <string name="mode_dialog_add_title">新建模式</string>
    <string name="mode_dialog_delete_title">刪除模式</string>
    <string name="mode_dialog_update_title">更新至</string>
    <string name="mode_dialog_save_title">另存爲</string>
    <string name="mode_dialog_select_title">選擇模式</string>
    <string name="mode_dialog_duplicate_title">模式已存在</string>
    <string name="mode_dialog_duplicate_message">您輸入的模式已經存在，請再考慮壹下，是否更新或嘗試其他名字</string>
    <string name="mode_dialog_duplicate_positive">更新</string>
    <string name="mode_dialog_duplicate_negative">重命名</string>
    <string name="slog_clear_ok">清除成功</string>
    <string name="slog_clear_failed">清除失敗</string>
    <!-- SlogUI Added Done -->

</resources>